<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Medicio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/hstyle.css" rel="stylesheet">


</head>

<body id="body">
  <!-- start icon social -->

  <div class="box_icon_social row">


    <a href="#" class="google-plus col-12"><i class="bx bxs-phone shadow"></i></a>
    <a href="#" class="facebook col-12"><i class="bx bxl-facebook shadow"></i></a>

    <a href="#" class="twitter col-12"><i class="bx bxl-twitter shadow"></i></a>

    <a href="#" class="instagram col-12"><i class="bx bxl-messenger shadow"></i></a>

  </div>
  <!-- End icon social -->
  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="align-items-center d-none d-md-flex">
        <i class="bi bi-clock"></i> Monday - Saturday, 8AM to 10PM
      </div>
      <div class="d-flex align-items-center">
        <i class="bi bi-phone"></i> Call us now +1 5589 55488 55
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex align-items-center ">

      <div class="float-start box_logo" >
        <a href="index.html" class="logo ">
          <img src="assets/img/logo.jpg" alt="">
        </a>
      </div>
     
   
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto hCostum" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li class="dropdown"><a href="#Our_Services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Deep Drop Down 2</a></li>
              <li><a href="#">Deep Drop Down 3</a></li>
              <li><a href="#">Deep Drop Down 4</a></li>
              <li><a href="#">Deep Drop Down 5</a></li>
            </ul>
          </li>

          <li><a class="nav-link scrollto" href="#review">reviews</a></li>

          <li><a class="nav-link scrollto" href="#doctors">Doctors</a></li>
          <li><a class="nav-link scrollto" href="#gallery">After & before</a></li>

          <li><a class="nav-link scrollto" href="#contact">Contact us</a></li>
          <li><a class="nav-link scrollto" href="#Location">Location</a></li>

          <li class="dropdown"><a href="#"><span>En</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="rtl.html">Ar</a></li>
              <li><a href="index.html">fr</a></li>

            </ul>
          </li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#appointment" class="appointment-btn scrollto"><span class="">Booking</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
<section id="hero" dir="ltr">
  <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

    <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

    <div class="carousel-inner" role="listbox">

    


      <!-- Slide 1 -->
      <div class="carousel-item active carousel_custom" style="background-image: url(assets/img/slide/slide-2.jpg)">
        <div class="overly_carousel">
          <div class="overly_content">
            <h3>
                <strong>
                  Top Quality .. Best Price
                </strong>
            </h3>
            <h1>Dr Ahmed EL-Omda <span>Dental Clinics</span></h1>
          </div>
        </div>
      </div>


    </div>



  </div>
</section><!-- End Hero -->

  <div class="container-fluid row mt-5 m-auto p-0">
    <div class="col-lg-9">
      <main id="main">


        <!-- ======= About Us Section ======= -->
        <section id="about" class="about mt-5" style="background-image: url('assets/img/dr_ahmed.jpg');">
          <div class="contain">

            <div class="col-md-6 content">
              <h1 class="mb-5">About us</h1>

              <h3>Dr Ahmed</h3>
              <p class="mt-4">

                ➡️ Owner of Care Dental Center <br>
                <span class="align ps-4">Heliopolis Branch</span>
                <br>
                ➡️ Owner of Swiss Dental Clinics <br>
                <span class="align ps-4">Nasr city Branch</span>
                <br><br>

                🎓 Master of Maxillo - facial Prosthodontics and <span class="Implantology ps-4">Implantology</span>
                <br>🎓 Bachelor Of Dentistry Ain Shams University <br>
                🎓 Member of the International Congress of Dental <span class="Implantology ps-4">Implant</span>

              </p>
            </div>




          </div>
        </section><!-- End About Us Section -->


        <!-- Our Services -->
        <section id="Our_Services">
          <h2 class="text-center mt-2 mb-4"></h2>
          <div class="section-title">
            <h2>Our Services</h2>
          </div>
          <div class="row">

            <div class="col-md-6 col-lg-4 mb-4" data-bs-toggle="modal" data-bs-target="#servIdOne">
              <div class="myServe shadow">
                <div class="servOver"></div>
                <div class="boxServiceImg" style="background-image: url('assets/img/doctors/doctors-1.jpg');">
                </div>
                <div class="footerService">
                  <h3>title a</h3>
                </div>
              </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="servIdOne" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
              aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body  model_scroll">
                    <div class="embed-responsive embed-responsive-16by9">

                      <!-- <iframe width="100%" height="300px" class="embed-responsive-item"
                        src="https://www.youtube.com/embed/RZ1l91v5lmw" allowfullscreen></iframe> -->

                    </div>
                    <h3 class="mt-4"> title here</h3>
                    <p class="lead mt-4">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quis tenetur eius
                      nostrum veniam corrupti optio numquam voluptatum ex, suscipit sunt quia voluptatem explicabo.
                      Quisquam exercitationem doloribus repudiandae nesciunt quo.
                    </p>

                    <br>
                    <h3>reserve</h3>
                    <hr>
                    <form action="">
                      <div class="mt-3">
                        <input type="text" name="" id="" placeholder="Name" class="form-control">
                      </div>
                      <div class="mt-3">
                        <input type="email" name="" id="" placeholder="email" class="form-control">
                      </div>
                      <div class="mt-3">
                        <input type="tel" name="" id="" placeholder="Phone" class="form-control">
                      </div>
                      <div class="mt-3">
                        <select name="" class="form-control" id="">
                          <option value="">Services</option>
                        </select>
                      </div>
                      <div class="mt-3">
                        <select name="" class="form-control" id="">
                          <option value="">location</option>
                        </select>
                      </div>

                      <div class="mt-3">
                        <textarea name="message" id="" cols="30" rows="5" placeholder="Message"
                          class="form-control"></textarea>
                      </div>
                      <div class="mt-5">
                        <button class="btn btn-dark">Reserve Now</button>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer m-auto">
                    <a href="#" class="pl-1 pr-1"><i class="bx bxs-phone shadow fs-2 rounded-pill p-2"></i></a>
                    <a href="#" class="pl-1 pr-1"><i class="bx bxl-facebook shadow fs-2 rounded-pill p-2"></i></a>
                    <a href="#" class="pl-1 pr-1"><i class="bx bxl-twitter shadow fs-2 rounded-pill p-2"></i></a>
                    <a href="#" class="pl-1 pr-1"><i class="bx bxl-messenger shadow fs-2 rounded-pill p-2"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6  col-lg-4 mb-4" data-bs-toggle="modal" data-bs-target="#servIdTow">
              <div class="myServe shadow">
                <div class="servOver"></div>
                <div class="boxServiceImg" style="background-image: url('assets/img/doctors/doctors-1.jpg');">
                </div>
                <div class="footerService">
                  <h3>title b</h3>
                </div>
              </div>





            </div>
            <!-- Modal -->
            <div class="modal fade" id="servIdTow" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
              aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body  model_scroll">
                    <div class="embed-responsive embed-responsive-16by9">

                      <!-- <iframe width="100%" height="300px" class="embed-responsive-item"
                        src="https://www.youtube.com/embed/RZ1l91v5lmw" allowfullscreen></iframe> -->

                    </div>
                    <h3 class="mt-4"> title here</h3>
                    <p class="lead mt-4">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quis tenetur eius
                      nostrum veniam corrupti optio numquam voluptatum ex, suscipit sunt quia voluptatem explicabo.
                      Quisquam exercitationem doloribus repudiandae nesciunt quo.
                    </p>

                    <br>
                    <h3>reserve</h3>
                    <hr>
                    <form action="">
                      <div class="mt-3">
                        <input type="text" name="" id="" placeholder="Name" class="form-control">
                      </div>
                      <div class="mt-3">
                        <input type="email" name="" id="" placeholder="email" class="form-control">
                      </div>
                      <div class="mt-3">
                        <input type="tel" name="" id="" placeholder="Phone" class="form-control">
                      </div>
                      <div class="mt-3">
                        <select name="" class="form-control" id="">
                          <option value="">Services</option>
                        </select>
                      </div>
                      <div class="mt-3">
                        <select name="" class="form-control" id="">
                          <option value="">location</option>
                        </select>
                      </div>

                      <div class="mt-3">
                        <textarea name="message" id="" cols="30" rows="5" placeholder="Message"
                          class="form-control"></textarea>
                      </div>
                      <div class="mt-5">
                        <button class="btn btn-dark">Reserve Now</button>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer m-auto">
                    <a href="#" class="pl-1 pr-1"><i class="bx bxs-phone shadow fs-2 rounded-pill p-2"></i></a>
                    <a href="#" class="pl-1 pr-1"><i class="bx bxl-facebook shadow fs-2 rounded-pill p-2"></i></a>
                    <a href="#" class="pl-1 pr-1"><i class="bx bxl-twitter shadow fs-2 rounded-pill p-2"></i></a>
                    <a href="#" class="pl-1 pr-1"><i class="bx bxl-messenger shadow fs-2 rounded-pill p-2"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6  col-lg-4 mb-4" data-bs-toggle="modal" data-bs-target="#servIdThree">
              <div class="myServe shadow">
                <div class="servOver"></div>
                <div class="boxServiceImg" style="background-image: url('assets/img/doctors/doctors-1.jpg');">
                </div>
                <div class="footerService">
                  <h3>title c</h3>
                </div>
              </div>

            </div>
            <!-- Modal -->
            <div class="modal fade" id="servIdThree" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
              aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body  model_scroll">
                    <div class="embed-responsive embed-responsive-16by9">

                      <!-- <iframe width="100%" height="300px" class="embed-responsive-item"
                        src="https://www.youtube.com/embed/RZ1l91v5lmw" allowfullscreen></iframe>
                         -->
                    </div>
                    <h3 class="mt-4"> title here</h3>
                    <p class="lead mt-4">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quis tenetur eius
                      nostrum veniam corrupti optio numquam voluptatum ex, suscipit sunt quia voluptatem explicabo.
                      Quisquam exercitationem doloribus repudiandae nesciunt quo.
                    </p>

                    <br>
                    <h3>reserve</h3>
                    <hr>
                    <form action="">
                      <div class="mt-3">
                        <input type="text" name="" id="" placeholder="Name" class="form-control">
                      </div>
                      <div class="mt-3">
                        <input type="email" name="" id="" placeholder="email" class="form-control">
                      </div>
                      <div class="mt-3">
                        <input type="tel" name="" id="" placeholder="Phone" class="form-control">
                      </div>
                      <div class="mt-3">
                        <select name="" class="form-control" id="">
                          <option value="">Services</option>
                        </select>
                      </div>
                      <div class="mt-3">
                        <select name="" class="form-control" id="">
                          <option value="">location</option>
                        </select>
                      </div>

                      <div class="mt-3">
                        <textarea name="message" id="" cols="30" rows="5" placeholder="Message"
                          class="form-control"></textarea>
                      </div>
                      <div class="mt-5">
                        <button class="btn btn-dark">Reserve Now</button>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer m-auto">
                    <a href="#" class="pl-1 pr-1"><i class="bx bxs-phone shadow fs-2 rounded-pill p-2"></i></a>
                    <a href="#" class="pl-1 pr-1"><i class="bx bxl-facebook shadow fs-2 rounded-pill p-2"></i></a>
                    <a href="#" class="pl-1 pr-1"><i class="bx bxl-twitter shadow fs-2 rounded-pill p-2"></i></a>
                    <a href="#" class="pl-1 pr-1"><i class="bx bxl-messenger shadow fs-2 rounded-pill p-2"></i></a>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </section>

              <!-- ======= Doctors Section ======= -->
      <section id="doctors" class="doctors section-bg">
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2>Doctors</h2>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
              consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat
              sit in iste officiis commodi quidem hic quas.</p>
          </div>

          <div class="row">

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <div class="member-img">
                  <img src="assets/img/doctors/doctors-1.jpg" class="img-fluid" alt="">

                </div>
                <div class="member-info">
                  <h4>Walter White</h4>
                  <span>Chief Medical Officer</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="200">
                <div class="member-img">
                  <img src="assets/img/doctors/doctors-2.jpg" class="img-fluid" alt="">

                </div>
                <div class="member-info">
                  <h4>Sarah Jhonson</h4>
                  <span>Anesthesiologist</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="300">
                <div class="member-img">
                  <img src="assets/img/doctors/doctors-3.jpg" class="img-fluid" alt="">

                </div>
                <div class="member-info">
                  <h4>William Anderson</h4>
                  <span>Cardiology</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
              <div class="member" data-aos="fade-up" data-aos-delay="400">
                <div class="member-img">
                  <img src="assets/img/doctors/doctors-4.jpg" class="img-fluid" alt="">

                </div>
                <div class="member-info">
                  <h4>Amanda Jepson</h4>
                  <span>Neurosurgeon</span>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section><!-- End Doctors Section -->



  

      </main><!-- End #main -->

    </div>
    <div class="col-lg-3 box_sideBar mt-5 mb-5 d-none d-md-block">
      <div class="card card-body card_sidebar_one">
        <h3>reserve</h3>
        <hr>
        <form action="">
          <div class="mt-3">
            <input type="text" name="" id="" placeholder="Name" class="form-control">
          </div>
          <div class="mt-3">
            <input type="email" name="" id="" placeholder="email" class="form-control">
          </div>
          <div class="mt-3">
            <input type="tel" name="" id="" placeholder="Phone" class="form-control">
          </div>
          <div class="mt-3">
            <select name="" class="form-control" id="">
              <option value="">Services</option>
            </select>
          </div>
          <div class="mt-3">
            <select name="" class="form-control" id="">
              <option value="">location</option>
            </select>
          </div>

          <div class="mt-3">
            <textarea name="message" id="" cols="30" rows="5" placeholder="Message" class="form-control"></textarea>
          </div>
          <div class="mt-5">
            <button class="btn btn-dark">Reserve Now</button>
          </div>
        </form>
      </div>

      <div class="card card-body card_sidebar_one mt-5">
        <h3>Care dental center</h3>
        <hr>

        <!-- <iframe style="border:0; width: 100%; height: 505px;border-radius: 10px;"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3451.7388814269448!2d31.343575099999995!3d30.101663799999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458156226b4a367%3A0xbda5d2a03afe3517!2sCare%20Dental%20Center!5e0!3m2!1sen!2seg!4v1654262894915!5m2!1sen!2seg"
          frameborder="0" allowfullscreen></iframe> -->

      </div>

      <div class="card card-body card_sidebar_one mt-5">
        <h3>Swiss Dental Clinics</h3>
        <hr>
        <iframe style="border:0; width: 100%; height: 505px;border-radius: 10px;"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.692854316932!2d31.371015699999997!3d30.0456684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583ded6df3e46f%3A0x7b21e6a169020f88!2zU3dpc3MgRGVudGFsIENsaW5pY3MgLSDYp9mE2YXYsdmD2LIg2KfZhNiz2YjZitiz2LHZiiDZhNiy2LHYp9i52Kkg2YjYqtis2YXZitmEINin2YTYp9iz2YbYp9mG!5e0!3m2!1sen!2seg!4v1654263035852!5m2!1sen!2seg"
          frameborder="0" allowfullscreen></iframe>

      </div>

    </div>
    <div class="col-12 p-0">



      <!-- ======= Testimonials Section ======= -->
      <section id="review" class="testimonials">
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2>Reviews</h2>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
              consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat
              sit in iste officiis commodi quidem hic quas.</p>
          </div>

          <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                    Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram
                    malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim
                    tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit
                    minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim
                    culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum
                    quid.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                </div>
              </div><!-- End testimonial item -->

            </div>
            <div class="swiper-pagination"></div>
          </div>

        </div>
      </section><!-- End Testimonials Section -->



      <!-- ======= Befor & After Section ======= -->
      <section id="gallery" class="gallery">
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2>Befor & After</h2>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
              consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat
              sit in iste officiis commodi quidem hic quas.</p>
          </div>

          <div class="gallery-slider swiper">
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/gallery-1.jpg"><img
                    src="assets/img/gallery/gallery-1.jpg" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/gallery-2.jpg"><img
                    src="assets/img/gallery/gallery-2.jpg" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/gallery-3.jpg"><img
                    src="assets/img/gallery/gallery-3.jpg" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/gallery-4.jpg"><img
                    src="assets/img/gallery/gallery-4.jpg" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/gallery-5.jpg"><img
                    src="assets/img/gallery/gallery-5.jpg" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/gallery-6.jpg"><img
                    src="assets/img/gallery/gallery-6.jpg" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/gallery-7.jpg"><img
                    src="assets/img/gallery/gallery-7.jpg" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a class="gallery-lightbox" href="assets/img/gallery/gallery-8.jpg"><img
                    src="assets/img/gallery/gallery-8.jpg" class="img-fluid" alt=""></a></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>

        </div>
      </section><!-- End Gallery Section -->



      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">

          <div class="section-title">
            <h2>Contact us</h2>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
              consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat
              sit in iste officiis commodi quidem hic quas.</p>
          </div>

        </div>

        <div class="container">

          <div class="row mt-5">

            <div class="col-lg-6">

              <div class="row">
                <div class="col-md-12">

                  <div class="row col-12 info-box m-auto">
                    <div class="col-md-6 mb-4">
                      <i class="bx bx-map"></i>
                      <h3>Our Address</h3>
                      <p>A108 Adam Street,</p>
                    </div>
  
                    <div class="col-md-6 mb-4">
                      <i class="bx bx-map"></i>
                      <h3>Our Address</h3>
                      <p>A108 Adam Street,</p>
                    </div>
                  </div>
             


                </div>

                <div class="col-md-6">
                  <div class="info-box mt-4">
                    <i class="bx bx-envelope"></i>
                    <h3>Email Us</h3>
                    <p>info@example.com<br>contact@example.com</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="info-box mt-4">
                    <i class="bx bx-phone-call"></i>
                    <h3>Call Us</h3>
                    <p>+1 5589 55488 55<br>+1 6678 254445 41</p>
                  </div>
                </div>
              </div>

            </div>

            <div class="col-lg-6">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="col form-group mt-3">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                  </div>
                  <div class="col form-group mt-3">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>

          </div>

        </div>



      </section><!-- End Contact Section -->

      <!-- ======= location Section ======= -->
      <section id="Location" class="contact">
        
        <div class="container">

          <div class="section-title">
            <h2>Our Locations</h2>
          </div>

        </div>

        <div class="container">

          <div class="row mt-5">
            <div class="col-md-6">

              <!-- <iframe style="border:0; width: 100%; height: 350px;"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6907.47669647061!2d31.370211037295512!3d30.04436354460461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583ded6df3e46f%3A0x7b21e6a169020f88!2zU3dpc3MgRGVudGFsIENsaW5pY3MgLSDYp9mE2YXYsdmD2LIg2KfZhNiz2YjZitiz2LHZiiDZhNiy2LHYp9i52Kkg2YjYqtis2YXZitmEINin2YTYp9iz2YbYp9mG!5e0!3m2!1sen!2seg!4v1654199317246!5m2!1sen!2seg"
                frameborder="0" allowfullscreen></iframe> -->

            </div>
            <div class="col-md-6">
              <h3>title here</h3>
              <p class="mt-3 lead">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt neque exercitationem amet aspernatur
                rem cupiditate ab similique eos saepe veniam, dolore consequuntur facere explicabo eum ipsam eveniet?
                Repellat, deleniti aliquid?
              </p>
            </div>
          </div>
          <div class="row mt-3">

            <div class="col-md-6 d-none d-md-inline">
              <h3>title here</h3>
              <p class="mt-3 lead">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt neque exercitationem amet aspernatur
                rem cupiditate ab similique eos saepe veniam, dolore consequuntur facere explicabo eum ipsam eveniet?
                Repellat, deleniti aliquid?
              </p>
            </div>
            <div class="col-md-6">
              <!-- <iframe style="border:0; width: 100%; height: 350px;"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6907.47669647061!2d31.370211037295512!3d30.04436354460461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583ded6df3e46f%3A0x7b21e6a169020f88!2zU3dpc3MgRGVudGFsIENsaW5pY3MgLSDYp9mE2YXYsdmD2LIg2KfZhNiz2YjZitiz2LHZiiDZhNiy2LHYp9i52Kkg2YjYqtis2YXZitmEINin2YTYp9iz2YbYp9mG!5e0!3m2!1sen!2seg!4v1654199317246!5m2!1sen!2seg"
                frameborder="0" allowfullscreen></iframe> -->

            </div>
            <div class="col-md-6 d-md-none">
              <h3>title here</h3>
              <p class="mt-3 lead">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt neque exercitationem amet aspernatur
                rem cupiditate ab similique eos saepe veniam, dolore consequuntur facere explicabo eum ipsam eveniet?
                Repellat, deleniti aliquid?
              </p>
            </div>



          </div>

        </div>




        <!-- <div class="mt-4 mb-4">
              <iframe style="border:0; width: 100%; height: 350px;"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3451.7388814269448!2d31.343575099999995!3d30.101663799999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458156226b4a367%3A0xbda5d2a03afe3517!2sCare%20Dental%20Center!5e0!3m2!1sen!2seg!4v1654262894915!5m2!1sen!2seg"
                frameborder="0" allowfullscreen></iframe>
            </div> -->


      </section><!-- End Contact Section -->

      <!-- ======= Appointment Section ======= -->
      <section id="appointment" class="appointment section-bg">
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2>Booking</h2>

          </div>

          <form action="forms/appointment.php" method="post" role="form" class="php-email-form" data-aos="fade-up"
            data-aos-delay="100">
            <div class="row">
              <div class="col-md-4 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="col-md-4 form-group mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
              <div class="col-md-4 form-group mt-3 mt-md-0">
                <input type="tel" class="form-control" name="phone" id="phone" placeholder="Your Phone" required>
              </div>
            </div>
            <div class="row">

              <div class="col-md-4 form-group mt-3">
                <select name="department" id="department" class="form-select">
                  <option value="">Select services</option>
                  <option value="Department 1">service 1</option>
                  <option value="Department 2">service 2</option>
                  <option value="Department 3">service 3</option>
                </select>
              </div>
              <div class="col-md-4 form-group mt-3">
                <select name="doctor" id="doctor" class="form-select">
                  <option value="">Select location</option>
                  <option value="Doctor 1">location 1</option>
                  <option value="Doctor 2">location 2</option>
                  <option value="Doctor 3">location 3</option>
                </select>
              </div>
            </div>

            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message (Optional)"></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your appointment request has been sent successfully. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Book Now</button></div>
          </form>

        </div>
      </section><!-- End Appointment Section -->


    </div>

  </div>




  <div class="top_footer">
    <h2>
      The Largest Medical Team In The Arab World
    </h2>
  </div>
  <!-- ======= Footer ======= -->
  <footer id="footer" style="background-image: url('assets/img/departments-2.jpg');">
    <div class="img_bak" ></div>
    <div class="footer-top" style="background-color: transparent;">
      <div class="container">
        <div class="row">

          <div class="col-md-4">
            <div class="footer-info">
              <h3>Medicio</h3>
              <p>
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="instagram"><i class="bx bxs-phone"></i></a>
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-messenger"></i></a>

              </div>
            </div>
          </div>

          <div class="col-md-4 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#Our_Services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#doctors">doctors</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">contact us</a></li>
            </ul>
          </div>

          <div class="col-md-4 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>


        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Saadon</span></strong>. All Rights Reserved
      </div>

    </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>